<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható jó">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható rossz">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható">Vissza</div>
            <div class="gomb kattintható">Előre</div>
        </div>
    </div>
    <style>
        html, body {
            height: 100%;
        }

        div {
            margin: 10px;
            border: 5px ridge grey
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: NavajoWhite;
        }

        #kérdés_szöveg {
            background: azure;
            font-weight: lighter;
            text-align: left;
        }

        #középső {
            display: flex;
            background: azure;
            flex-direction: row;
            flex-grow: 1
        }

        #válaszok {
            background: SeaShell;
            flex-grow: 1;
            flex-shrink: 1;
        }

        #vezérlő {
            background: azure;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            background: SeaShell;
            overflow: hidden;
            flex-shrink: 0;
            flex-shrink: 0;
        }

        .gomb {
            background: SeaShell;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            width: 80px;
        }

        .kerdes {
        }

        .kattintható:hover {
            background-color: lightblue;
        }
    </style>
</body>
</html>